<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BasicGameActivity">

    <Button
        android:id="@+id/button7"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4CAF50"
        android:onClick="pauseGame"
        android:text="@string/sprite_pause"
        android:translationZ="10dp"
        android:visibility="visible" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp" />

</FrameLayout>